VITE_SUPABASE_URL=https://jgmidifacdabpdtogymk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbWlkaWZhY2RhYnBkdG9neW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjE4NTgsImV4cCI6MjA1OTgzNzg1OH0.KB-mtk_44fYMEs2iisYTg_TUQCZuws34v2Cku7N0wvk

# VITE_PAYSTACK_PUBLIC_KEY=pk_test_ffedf6d2f2e8048c311481943a72379c52c45e6b


VITE_FLW_PUBLIC_KEY=FLWPUBK-b46a6e718c3dc4ed8b98d42473732148-X