# REACT_APP_SUPABASE_URL=https://jgmidifacdabpdtogymk.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbWlkaWZhY2RhYnBkdG9neW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjE4NTgsImV4cCI6MjA1OTgzNzg1OH0.KB-mtk_44fYMEs2iisYTg_TUQCZuws34v2Cku7N0wvk

VITE_SUPABASE_URL=https://jgmidifacdabpdtogymk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbWlkaWZhY2RhYnBkdG9neW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjE4NTgsImV4cCI6MjA1OTgzNzg1OH0.KB-mtk_44fYMEs2iisYTg_TUQCZuws34v2Cku7N0wvk